token literal names:
null
'.'
'-'
'('
')'
','
'='
'*'
'<'
'>'
'<='
'>='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
CREATE
DATABASE
DATABASES
ALTER
RENAME
DROP
TO
SHOW
USE
CONSTRAINT
PRIMARY
FOREIGN
KEY
REFERENCES
CHECK
INT
FLOAT
DATE
CHAR
AND
OR
NOT
TABLE
TABLES
ADD
COLUMN
COLUMNS
SHOWX
FROM
INSERT
SELECT
VALUES
INTO
UPDATE
SET
WHERE
DELETE
ORDER
BY
ASC
DESC
NULL
APOS
DIGIT_four
DIGIT_two
DIGIT
NUMX
CHARX
IDX
WORD
COMMENT
WS

rule names:
literal
int_literal
float_literal
char_literal
date_literal
programa
database
createDatabase
alterDatabase
dropDatabase
showDatabase
useDatabase
tipo
createTable
columna
constraint
primaryKey
foreignKey
check
exp
location
operacion
cond
rel
notOp
alterTable
action
addColumn
addConstraint
dropColumn
dropConstraint
dropTable
showTables
showColumns
insertInto
updateSet
updateColumas
cambio
deleteFrom
selectFrom
orden
colOrder
cols
tabs
rel_op
cond_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 7, 24, 256, 10, 24, 12, 24, 14, 24, 259, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 5, 26, 268, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 5, 27, 294, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 300, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 348, 10, 36, 12, 36, 14, 36, 351, 11, 36, 3, 36, 5, 36, 354, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 361, 10, 36, 12, 36, 14, 36, 364, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 374, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 379, 10, 38, 12, 38, 14, 38, 382, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 393, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 401, 10, 41, 3, 41, 5, 41, 404, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 411, 10, 42, 12, 42, 14, 42, 414, 11, 42, 3, 43, 3, 43, 5, 43, 418, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 424, 10, 44, 12, 44, 14, 44, 427, 11, 44, 5, 44, 429, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 434, 10, 45, 12, 45, 14, 45, 437, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 7, 3, 2, 58, 61, 3, 2, 58, 64, 3, 2, 54, 55, 4, 2, 8, 8, 10, 14, 3, 2, 34, 35, 2, 452, 2, 99, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 340, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 405, 3, 2, 2, 2, 84, 415, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 430, 3, 2, 2, 2, 90, 438, 3, 2, 2, 2, 92, 440, 3, 2, 2, 2, 94, 100, 5, 4, 3, 2, 95, 100, 5, 6, 4, 2, 96, 100, 5, 8, 5, 2, 97, 100, 5, 10, 6, 2, 98, 100, 7, 56, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 9, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 57, 2, 2, 108, 109, 9, 3, 2, 2, 109, 110, 7, 57, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 57, 2, 2, 112, 113, 7, 58, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 7, 59, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 7, 59, 2, 2, 117, 118, 7, 57, 2, 2, 118, 11, 3, 2, 2, 2, 119, 127, 5, 14, 8, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 143, 5, 16, 9, 2, 129, 143, 5, 18, 10, 2, 130, 143, 5, 20, 11, 2, 131, 143, 5, 22, 12, 2, 132, 143, 5, 24, 13, 2, 133, 143, 5, 28, 15, 2, 134, 143, 5, 52, 27, 2, 135, 143, 5, 64, 33, 2, 136, 143, 5, 66, 34, 2, 137, 143, 5, 68, 35, 2, 138, 143, 5, 70, 36, 2, 139, 143, 5, 72, 37, 2, 140, 143, 5, 78, 40, 2, 141, 143, 5, 80, 41, 2, 142, 128, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 7, 16, 2, 2, 146, 147, 7, 63, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 7, 63, 2, 2, 151, 152, 7, 19, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 7, 63, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 7, 63, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 17, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 23, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 63, 2, 2, 165, 25, 3, 2, 2, 2, 166, 179, 7, 30, 2, 2, 167, 179, 7, 31, 2, 2, 168, 179, 7, 32, 2, 2, 169, 170, 7, 33, 2, 2, 170, 174, 7, 5, 2, 2, 171, 173, 9, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 6, 2, 2, 178, 166, 3, 2, 2, 2, 178, 167, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 7, 63, 2, 2, 183, 184, 7, 5, 2, 2, 184, 189, 5, 30, 16, 2, 185, 186, 7, 7, 2, 2, 186, 188, 5, 30, 16, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 197, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 24, 2, 2, 194, 196, 5, 32, 17, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 204, 5, 26, 14, 2, 204, 31, 3, 2, 2, 2, 205, 209, 5, 34, 18, 2, 206, 209, 5, 36, 19, 2, 207, 209, 5, 38, 20, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 63, 2, 2, 211, 212, 7, 25, 2, 2, 212, 213, 7, 27, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 7, 63, 2, 2, 215, 216, 7, 6, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 63, 2, 2, 218, 219, 7, 26, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 7, 5, 2, 2, 221, 222, 7, 63, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 7, 28, 2, 2, 224, 225, 7, 63, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 6, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 63, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 5, 40, 21, 2, 232, 39, 3, 2, 2, 2, 233, 236, 5, 46, 24, 2, 234, 236, 5, 50, 26, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 240, 7, 63, 2, 2, 238, 239, 7, 3, 2, 2, 239, 241, 7, 63, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 245, 5, 42, 22, 2, 243, 245, 5, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 249, 5, 48, 25, 2, 247, 249, 5, 50, 26, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 257, 3, 2, 2, 2, 250, 253, 5, 92, 47, 2, 251, 254, 5, 48, 25, 2, 252, 254, 5, 50, 26, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 264, 5, 44, 23, 2, 261, 262, 5, 90, 46, 2, 262, 263, 5, 44, 23, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 268, 7, 36, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 7, 5, 2, 2, 270, 273, 5, 48, 25, 2, 271, 273, 5, 46, 24, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 6, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 18, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 7, 63, 2, 2, 279, 280, 7, 19, 2, 2, 280, 281, 7, 21, 2, 2, 281, 294, 7, 63, 2, 2, 282, 283, 7, 18, 2, 2, 283, 284, 7, 37, 2, 2, 284, 285, 7, 63, 2, 2, 285, 290, 5, 54, 28, 2, 286, 287, 7, 7, 2, 2, 287, 289, 5, 54, 28, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 276, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 300, 5, 56, 29, 2, 296, 300, 5, 58, 30, 2, 297, 300, 5, 62, 32, 2, 298, 300, 5, 60, 31, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 39, 2, 2, 302, 303, 7, 40, 2, 2, 303, 314, 5, 30, 16, 2, 304, 305, 7, 24, 2, 2, 305, 311, 5, 32, 17, 2, 306, 307, 7, 7, 2, 2, 307, 308, 7, 24, 2, 2, 308, 310, 5, 32, 17, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 7, 24, 2, 2, 318, 319, 5, 32, 17, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 20, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 63, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 7, 20, 2, 2, 325, 326, 7, 24, 2, 2, 326, 327, 7, 63, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 7, 20, 2, 2, 329, 330, 7, 37, 2, 2, 330, 331, 7, 63, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 7, 22, 2, 2, 333, 334, 7, 38, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 7, 22, 2, 2, 336, 337, 7, 41, 2, 2, 337, 338, 7, 43, 2, 2, 338, 339, 7, 63, 2, 2, 339, 69, 3, 2, 2, 2, 340, 341, 7, 44, 2, 2, 341, 342, 7, 47, 2, 2, 342, 353, 7, 63, 2, 2, 343, 344, 7, 5, 2, 2, 344, 349, 7, 63, 2, 2, 345, 346, 7, 7, 2, 2, 346, 348, 7, 63, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 7, 6, 2, 2, 353, 343, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 46, 2, 2, 356, 357, 7, 5, 2, 2, 357, 362, 5, 2, 2, 2, 358, 359, 7, 7, 2, 2, 359, 361, 5, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 6, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 7, 48, 2, 2, 368, 369, 7, 63, 2, 2, 369, 370, 7, 49, 2, 2, 370, 373, 5, 74, 38, 2, 371, 372, 7, 50, 2, 2, 372, 374, 5, 40, 21, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 73, 3, 2, 2, 2, 375, 380, 5, 76, 39, 2, 376, 377, 7, 7, 2, 2, 377, 379, 5, 76, 39, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 75, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 63, 2, 2, 384, 385, 7, 8, 2, 2, 385, 386, 5, 2, 2, 2, 386, 77, 3, 2, 2, 2, 387, 388, 7, 51, 2, 2, 388, 389, 7, 43, 2, 2, 389, 392, 7, 63, 2, 2, 390, 391, 7, 50, 2, 2, 391, 393, 5, 40, 21, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 79, 3, 2, 2, 2, 394, 395, 7, 45, 2, 2, 395, 396, 5, 86, 44, 2, 396, 397, 7, 43, 2, 2, 397, 400, 5, 88, 45, 2, 398, 399, 7, 50, 2, 2, 399, 401, 5, 40, 21, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 404, 5, 82, 42, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 406, 7, 52, 2, 2, 406, 407, 7, 53, 2, 2, 407, 412, 5, 84, 43, 2, 408, 409, 7, 7, 2, 2, 409, 411, 5, 84, 43, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 83, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 5, 42, 22, 2, 416, 418, 9, 4, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 85, 3, 2, 2, 2, 419, 429, 7, 9, 2, 2, 420, 425, 5, 42, 22, 2, 421, 422, 7, 7, 2, 2, 422, 424, 5, 42, 22, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 419, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 429, 87, 3, 2, 2, 2, 430, 435, 7, 63, 2, 2, 431, 432, 7, 7, 2, 2, 432, 434, 7, 63, 2, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 89, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 9, 5, 2, 2, 439, 91, 3, 2, 2, 2, 440, 441, 9, 6, 2, 2, 441, 93, 3, 2, 2, 2, 38, 99, 123, 126, 142, 174, 178, 189, 197, 208, 235, 240, 244, 248, 253, 257, 264, 267, 272, 290, 293, 299, 311, 314, 349, 353, 362, 373, 380, 392, 400, 403, 412, 417, 425, 428, 435]