T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
CREATE=13
DATABASE=14
DATABASES=15
ALTER=16
RENAME=17
DROP=18
TO=19
SHOW=20
USE=21
CONSTRAINT=22
PRIMARY=23
FOREIGN=24
KEY=25
REFERENCES=26
CHECK=27
INT=28
FLOAT=29
DATE=30
CHAR=31
AND=32
OR=33
NOT=34
TABLE=35
TABLES=36
ADD=37
COLUMN=38
COLUMNS=39
SHOWX=40
FROM=41
INSERT=42
SELECT=43
VALUES=44
INTO=45
UPDATE=46
SET=47
WHERE=48
DELETE=49
ORDER=50
BY=51
ASC=52
DESC=53
NULL=54
APOS=55
DIGIT_four=56
DIGIT_two=57
DIGIT=58
NUMX=59
CHARX=60
IDX=61
WORD=62
COMMENT=63
WS=64
'.'=1
'-'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'<'=8
'>'=9
'<='=10
'>='=11
'<>'=12
'\''=55
