token literal names:
null
'.'
'-'
'('
')'
','
'='
'*'
'<'
'>'
'<='
'>='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
CREATE
DATABASE
DATABASES
ALTER
RENAME
DROP
TO
SHOW
USE
CONSTRAINT
PRIMARY
FOREIGN
KEY
REFERENCES
CHECK
INT
FLOAT
DATE
CHAR
AND
OR
NOT
TABLE
TABLES
ADD
COLUMN
COLUMNS
SHOWX
FROM
INSERT
SELECT
VALUES
INTO
UPDATE
SET
WHERE
DELETE
ORDER
BY
ASC
DESC
NULL
APOS
DIGIT_four
DIGIT_two
DIGIT
NUMX
CHARX
IDX
WORD
COMMENT
WS

rule names:
literal
int_literal
float_literal
char_literal
date_literal
programa
database
createDatabase
alterDatabase
dropDatabase
showDatabase
useDatabase
tipo
createTable
columna
constraint
primaryKey
foreignKey
check
exp
location
operacion
cond
rel
notOp
alterTable
alterModifyTable
action
addColumn
addConstraint
dropColumn
dropConstraint
dropTable
showTables
showColumns
insertInto
updateSet
updateColumas
cambio
deleteFrom
selectFrom
orden
colOrder
cols
tabs
rel_op
cond_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 437, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 102, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 7, 24, 265, 10, 24, 12, 24, 14, 24, 268, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 26, 5, 26, 277, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 299, 10, 28, 12, 28, 14, 28, 302, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 318, 10, 30, 12, 30, 14, 30, 321, 11, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 355, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 368, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 373, 10, 39, 12, 39, 14, 39, 376, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 387, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 395, 10, 42, 3, 42, 5, 42, 398, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 405, 10, 43, 12, 43, 14, 43, 408, 11, 43, 3, 44, 3, 44, 5, 44, 412, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 418, 10, 45, 12, 45, 14, 45, 421, 11, 45, 5, 45, 423, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 428, 10, 46, 12, 46, 14, 46, 431, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 3, 2, 58, 61, 3, 2, 58, 64, 3, 2, 54, 55, 4, 2, 8, 8, 10, 14, 3, 2, 34, 35, 2, 444, 2, 101, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 377, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 388, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 409, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 424, 3, 2, 2, 2, 92, 432, 3, 2, 2, 2, 94, 434, 3, 2, 2, 2, 96, 102, 5, 4, 3, 2, 97, 102, 5, 6, 4, 2, 98, 102, 5, 8, 5, 2, 99, 102, 5, 10, 6, 2, 100, 102, 7, 56, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 9, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 57, 2, 2, 110, 111, 9, 3, 2, 2, 111, 112, 7, 57, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 57, 2, 2, 114, 115, 7, 58, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 7, 59, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 59, 2, 2, 119, 120, 7, 57, 2, 2, 120, 11, 3, 2, 2, 2, 121, 129, 5, 14, 8, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 146, 5, 16, 9, 2, 131, 146, 5, 18, 10, 2, 132, 146, 5, 20, 11, 2, 133, 146, 5, 22, 12, 2, 134, 146, 5, 24, 13, 2, 135, 146, 5, 28, 15, 2, 136, 146, 5, 52, 27, 2, 137, 146, 5, 54, 28, 2, 138, 146, 5, 66, 34, 2, 139, 146, 5, 68, 35, 2, 140, 146, 5, 70, 36, 2, 141, 146, 5, 72, 37, 2, 142, 146, 5, 74, 38, 2, 143, 146, 5, 80, 41, 2, 144, 146, 5, 82, 42, 2, 145, 130, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 63, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 63, 2, 2, 154, 155, 7, 19, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 7, 63, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 63, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 7, 17, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 7, 63, 2, 2, 168, 25, 3, 2, 2, 2, 169, 182, 7, 30, 2, 2, 170, 182, 7, 31, 2, 2, 171, 182, 7, 32, 2, 2, 172, 173, 7, 33, 2, 2, 173, 177, 7, 5, 2, 2, 174, 176, 9, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 7, 6, 2, 2, 181, 169, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 37, 2, 2, 185, 186, 7, 63, 2, 2, 186, 187, 7, 5, 2, 2, 187, 192, 5, 30, 16, 2, 188, 189, 7, 7, 2, 2, 189, 191, 5, 30, 16, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 199, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 198, 5, 32, 17, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 6, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 63, 2, 2, 205, 206, 5, 26, 14, 2, 206, 31, 3, 2, 2, 2, 207, 211, 5, 34, 18, 2, 208, 211, 5, 36, 19, 2, 209, 211, 5, 38, 20, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 63, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 7, 5, 2, 2, 216, 221, 7, 63, 2, 2, 217, 218, 7, 7, 2, 2, 218, 220, 7, 63, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 6, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 7, 63, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 7, 28, 2, 2, 233, 234, 7, 63, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 7, 63, 2, 2, 236, 237, 7, 6, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 63, 2, 2, 239, 240, 7, 29, 2, 2, 240, 241, 5, 40, 21, 2, 241, 39, 3, 2, 2, 2, 242, 245, 5, 46, 24, 2, 243, 245, 5, 50, 26, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 249, 7, 63, 2, 2, 247, 248, 7, 3, 2, 2, 248, 250, 7, 63, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 254, 5, 42, 22, 2, 252, 254, 5, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 258, 5, 48, 25, 2, 256, 258, 5, 50, 26, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 266, 3, 2, 2, 2, 259, 262, 5, 94, 48, 2, 260, 263, 5, 48, 25, 2, 261, 263, 5, 50, 26, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 273, 5, 44, 23, 2, 270, 271, 5, 92, 47, 2, 271, 272, 5, 44, 23, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 277, 7, 36, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 7, 5, 2, 2, 279, 282, 5, 48, 25, 2, 280, 282, 5, 46, 24, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 6, 2, 2, 284, 51, 3, 2, 2, 2, 285, 286, 7, 18, 2, 2, 286, 287, 7, 37, 2, 2, 287, 288, 7, 63, 2, 2, 288, 289, 7, 19, 2, 2, 289, 290, 7, 21, 2, 2, 290, 291, 7, 63, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 7, 18, 2, 2, 293, 294, 7, 37, 2, 2, 294, 295, 7, 63, 2, 2, 295, 300, 5, 56, 29, 2, 296, 297, 7, 7, 2, 2, 297, 299, 5, 56, 29, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 5, 58, 30, 2, 304, 308, 5, 60, 31, 2, 305, 308, 5, 64, 33, 2, 306, 308, 5, 62, 32, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 311, 7, 40, 2, 2, 311, 322, 5, 30, 16, 2, 312, 313, 7, 24, 2, 2, 313, 319, 5, 32, 17, 2, 314, 315, 7, 7, 2, 2, 315, 316, 7, 24, 2, 2, 316, 318, 5, 32, 17, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 39, 2, 2, 325, 326, 7, 24, 2, 2, 326, 327, 5, 32, 17, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 20, 2, 2, 329, 330, 7, 40, 2, 2, 330, 331, 7, 63, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 7, 20, 2, 2, 333, 334, 7, 24, 2, 2, 334, 335, 7, 63, 2, 2, 335, 65, 3, 2, 2, 2, 336, 337, 7, 20, 2, 2, 337, 338, 7, 37, 2, 2, 338, 339, 7, 63, 2, 2, 339, 67, 3, 2, 2, 2, 340, 341, 7, 22, 2, 2, 341, 342, 7, 38, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 7, 41, 2, 2, 345, 346, 7, 43, 2, 2, 346, 347, 7, 63, 2, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 350, 7, 47, 2, 2, 350, 354, 7, 63, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 7, 63, 2, 2, 353, 355, 7, 6, 2, 2, 354, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 46, 2, 2, 357, 358, 7, 5, 2, 2, 358, 359, 5, 2, 2, 2, 359, 360, 7, 6, 2, 2, 360, 73, 3, 2, 2, 2, 361, 362, 7, 48, 2, 2, 362, 363, 7, 63, 2, 2, 363, 364, 7, 49, 2, 2, 364, 367, 5, 76, 39, 2, 365, 366, 7, 50, 2, 2, 366, 368, 5, 40, 21, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 75, 3, 2, 2, 2, 369, 374, 5, 78, 40, 2, 370, 371, 7, 7, 2, 2, 371, 373, 5, 78, 40, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 77, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 63, 2, 2, 378, 379, 7, 8, 2, 2, 379, 380, 5, 2, 2, 2, 380, 79, 3, 2, 2, 2, 381, 382, 7, 51, 2, 2, 382, 383, 7, 43, 2, 2, 383, 386, 7, 63, 2, 2, 384, 385, 7, 50, 2, 2, 385, 387, 5, 40, 21, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 81, 3, 2, 2, 2, 388, 389, 7, 45, 2, 2, 389, 390, 5, 88, 45, 2, 390, 391, 7, 43, 2, 2, 391, 394, 5, 90, 46, 2, 392, 393, 7, 50, 2, 2, 393, 395, 5, 40, 21, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 5, 84, 43, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 83, 3, 2, 2, 2, 399, 400, 7, 52, 2, 2, 400, 401, 7, 53, 2, 2, 401, 406, 5, 86, 44, 2, 402, 403, 7, 7, 2, 2, 403, 405, 5, 86, 44, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 85, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 5, 42, 22, 2, 410, 412, 9, 4, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 87, 3, 2, 2, 2, 413, 423, 7, 9, 2, 2, 414, 419, 5, 42, 22, 2, 415, 416, 7, 7, 2, 2, 416, 418, 5, 42, 22, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 413, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 423, 89, 3, 2, 2, 2, 424, 429, 7, 63, 2, 2, 425, 426, 7, 7, 2, 2, 426, 428, 7, 63, 2, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 91, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 9, 5, 2, 2, 433, 93, 3, 2, 2, 2, 434, 435, 9, 6, 2, 2, 435, 95, 3, 2, 2, 2, 36, 101, 125, 128, 145, 177, 181, 192, 199, 210, 221, 244, 249, 253, 257, 262, 266, 273, 276, 281, 300, 307, 319, 322, 354, 367, 374, 386, 394, 397, 406, 411, 419, 422, 429]