token literal names:
null
'.'
'-'
'('
')'
','
'='
'*'
'<'
'>'
'<='
'>='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
CREATE
DATABASE
DATABASES
ALTER
RENAME
DROP
TO
SHOW
USE
CONSTRAINT
PRIMARY
FOREIGN
KEY
REFERENCES
CHECK
INT
FLOAT
DATE
CHAR
AND
OR
NOT
TABLE
TABLES
ADD
COLUMN
COLUMNS
SHOWX
FROM
INSERT
SELECT
VALUES
INTO
UPDATE
SET
WHERE
DELETE
ORDER
BY
ASC
DESC
NULL
APOS
DIGIT_four
DIGIT_two
DIGIT
NUMX
CHARX
IDX
WORD
COMMENT
WS

rule names:
literal
int_literal
float_literal
char_literal
date_literal
programa
database
createDatabase
alterDatabase
dropDatabase
showDatabase
useDatabase
tipo
createTable
columna
constraint
primaryKey
foreignKey
check
exp
location
operacion
cond
rel
notOp
alterTable
alterModifyTable
action
addColumn
addConstraint
dropColumn
dropConstraint
dropTable
showTables
showColumns
insertInto
updateSet
updateColumas
cambio
deleteFrom
selectFrom
orden
colOrder
cols
tabs
rel_op
cond_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 466, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 102, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 199, 10, 15, 12, 15, 14, 15, 202, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 221, 10, 18, 12, 18, 14, 18, 224, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 265, 10, 22, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 314, 10, 28, 12, 28, 14, 28, 317, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 333, 10, 30, 12, 30, 14, 30, 336, 11, 30, 5, 30, 338, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 371, 10, 37, 12, 37, 14, 37, 374, 11, 37, 3, 37, 5, 37, 377, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 384, 10, 37, 12, 37, 14, 37, 387, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 397, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 402, 10, 39, 12, 39, 14, 39, 405, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 416, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 424, 10, 42, 3, 42, 5, 42, 427, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 434, 10, 43, 12, 43, 14, 43, 437, 11, 43, 3, 44, 3, 44, 5, 44, 441, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 447, 10, 45, 12, 45, 14, 45, 450, 11, 45, 5, 45, 452, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 457, 10, 46, 12, 46, 14, 46, 460, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 3, 2, 58, 61, 3, 2, 58, 64, 3, 2, 54, 55, 4, 2, 8, 8, 10, 14, 3, 2, 34, 35, 2, 477, 2, 101, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 390, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 417, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 438, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 453, 3, 2, 2, 2, 92, 461, 3, 2, 2, 2, 94, 463, 3, 2, 2, 2, 96, 102, 5, 4, 3, 2, 97, 102, 5, 6, 4, 2, 98, 102, 5, 8, 5, 2, 99, 102, 5, 10, 6, 2, 100, 102, 7, 56, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 9, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 57, 2, 2, 110, 111, 9, 3, 2, 2, 111, 112, 7, 57, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 57, 2, 2, 114, 115, 7, 58, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 7, 59, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 59, 2, 2, 119, 120, 7, 57, 2, 2, 120, 11, 3, 2, 2, 2, 121, 129, 5, 14, 8, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 146, 5, 16, 9, 2, 131, 146, 5, 18, 10, 2, 132, 146, 5, 20, 11, 2, 133, 146, 5, 22, 12, 2, 134, 146, 5, 24, 13, 2, 135, 146, 5, 28, 15, 2, 136, 146, 5, 52, 27, 2, 137, 146, 5, 54, 28, 2, 138, 146, 5, 66, 34, 2, 139, 146, 5, 68, 35, 2, 140, 146, 5, 70, 36, 2, 141, 146, 5, 72, 37, 2, 142, 146, 5, 74, 38, 2, 143, 146, 5, 80, 41, 2, 144, 146, 5, 82, 42, 2, 145, 130, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 63, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 63, 2, 2, 154, 155, 7, 19, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 7, 63, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 63, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 7, 17, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 7, 63, 2, 2, 168, 25, 3, 2, 2, 2, 169, 182, 7, 30, 2, 2, 170, 182, 7, 31, 2, 2, 171, 182, 7, 32, 2, 2, 172, 173, 7, 33, 2, 2, 173, 177, 7, 5, 2, 2, 174, 176, 9, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 7, 6, 2, 2, 181, 169, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 37, 2, 2, 185, 186, 7, 63, 2, 2, 186, 187, 7, 5, 2, 2, 187, 192, 5, 30, 16, 2, 188, 189, 7, 7, 2, 2, 189, 191, 5, 30, 16, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 200, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 24, 2, 2, 197, 199, 5, 32, 17, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 5, 26, 14, 2, 207, 31, 3, 2, 2, 2, 208, 212, 5, 34, 18, 2, 209, 212, 5, 36, 19, 2, 210, 212, 5, 38, 20, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 7, 27, 2, 2, 216, 217, 7, 5, 2, 2, 217, 222, 7, 63, 2, 2, 218, 219, 7, 7, 2, 2, 219, 221, 7, 63, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 6, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 229, 7, 26, 2, 2, 229, 230, 7, 27, 2, 2, 230, 231, 7, 5, 2, 2, 231, 236, 7, 63, 2, 2, 232, 233, 7, 7, 2, 2, 233, 235, 7, 63, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 63, 2, 2, 242, 243, 7, 5, 2, 2, 243, 248, 7, 63, 2, 2, 244, 245, 7, 7, 2, 2, 245, 247, 7, 63, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 6, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 63, 2, 2, 254, 255, 7, 29, 2, 2, 255, 256, 5, 40, 21, 2, 256, 39, 3, 2, 2, 2, 257, 260, 5, 46, 24, 2, 258, 260, 5, 50, 26, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 264, 7, 63, 2, 2, 262, 263, 7, 3, 2, 2, 263, 265, 7, 63, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 269, 5, 42, 22, 2, 267, 269, 5, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 273, 5, 48, 25, 2, 271, 273, 5, 50, 26, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 281, 3, 2, 2, 2, 274, 277, 5, 94, 48, 2, 275, 278, 5, 48, 25, 2, 276, 278, 5, 50, 26, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 5, 44, 23, 2, 285, 286, 5, 92, 47, 2, 286, 287, 5, 44, 23, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 292, 7, 36, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 7, 5, 2, 2, 294, 297, 5, 48, 25, 2, 295, 297, 5, 46, 24, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 6, 2, 2, 299, 51, 3, 2, 2, 2, 300, 301, 7, 18, 2, 2, 301, 302, 7, 37, 2, 2, 302, 303, 7, 63, 2, 2, 303, 304, 7, 19, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 7, 63, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 7, 18, 2, 2, 308, 309, 7, 37, 2, 2, 309, 310, 7, 63, 2, 2, 310, 315, 5, 56, 29, 2, 311, 312, 7, 7, 2, 2, 312, 314, 5, 56, 29, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 323, 5, 58, 30, 2, 319, 323, 5, 60, 31, 2, 320, 323, 5, 64, 33, 2, 321, 323, 5, 62, 32, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 7, 39, 2, 2, 325, 326, 7, 40, 2, 2, 326, 337, 5, 30, 16, 2, 327, 328, 7, 24, 2, 2, 328, 334, 5, 32, 17, 2, 329, 330, 7, 7, 2, 2, 330, 331, 7, 24, 2, 2, 331, 333, 5, 32, 17, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 340, 7, 39, 2, 2, 340, 341, 7, 24, 2, 2, 341, 342, 5, 32, 17, 2, 342, 61, 3, 2, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 7, 40, 2, 2, 345, 346, 7, 63, 2, 2, 346, 63, 3, 2, 2, 2, 347, 348, 7, 20, 2, 2, 348, 349, 7, 24, 2, 2, 349, 350, 7, 63, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 7, 20, 2, 2, 352, 353, 7, 37, 2, 2, 353, 354, 7, 63, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 7, 22, 2, 2, 356, 357, 7, 38, 2, 2, 357, 69, 3, 2, 2, 2, 358, 359, 7, 22, 2, 2, 359, 360, 7, 41, 2, 2, 360, 361, 7, 43, 2, 2, 361, 362, 7, 63, 2, 2, 362, 71, 3, 2, 2, 2, 363, 364, 7, 44, 2, 2, 364, 365, 7, 47, 2, 2, 365, 376, 7, 63, 2, 2, 366, 367, 7, 5, 2, 2, 367, 372, 7, 63, 2, 2, 368, 369, 7, 7, 2, 2, 369, 371, 7, 63, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 6, 2, 2, 376, 366, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 46, 2, 2, 379, 380, 7, 5, 2, 2, 380, 385, 5, 2, 2, 2, 381, 382, 7, 7, 2, 2, 382, 384, 5, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 6, 2, 2, 389, 73, 3, 2, 2, 2, 390, 391, 7, 48, 2, 2, 391, 392, 7, 63, 2, 2, 392, 393, 7, 49, 2, 2, 393, 396, 5, 76, 39, 2, 394, 395, 7, 50, 2, 2, 395, 397, 5, 40, 21, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 75, 3, 2, 2, 2, 398, 403, 5, 78, 40, 2, 399, 400, 7, 7, 2, 2, 400, 402, 5, 78, 40, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 77, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 63, 2, 2, 407, 408, 7, 8, 2, 2, 408, 409, 5, 2, 2, 2, 409, 79, 3, 2, 2, 2, 410, 411, 7, 51, 2, 2, 411, 412, 7, 43, 2, 2, 412, 415, 7, 63, 2, 2, 413, 414, 7, 50, 2, 2, 414, 416, 5, 40, 21, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 81, 3, 2, 2, 2, 417, 418, 7, 45, 2, 2, 418, 419, 5, 88, 45, 2, 419, 420, 7, 43, 2, 2, 420, 423, 5, 90, 46, 2, 421, 422, 7, 50, 2, 2, 422, 424, 5, 40, 21, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 427, 5, 84, 43, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 83, 3, 2, 2, 2, 428, 429, 7, 52, 2, 2, 429, 430, 7, 53, 2, 2, 430, 435, 5, 86, 44, 2, 431, 432, 7, 7, 2, 2, 432, 434, 5, 86, 44, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 85, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 5, 42, 22, 2, 439, 441, 9, 4, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 87, 3, 2, 2, 2, 442, 452, 7, 9, 2, 2, 443, 448, 5, 42, 22, 2, 444, 445, 7, 7, 2, 2, 445, 447, 5, 42, 22, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 452, 89, 3, 2, 2, 2, 453, 458, 7, 63, 2, 2, 454, 455, 7, 7, 2, 2, 455, 457, 7, 63, 2, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 91, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 9, 5, 2, 2, 462, 93, 3, 2, 2, 2, 463, 464, 9, 6, 2, 2, 464, 95, 3, 2, 2, 2, 40, 101, 125, 128, 145, 177, 181, 192, 200, 211, 222, 236, 248, 259, 264, 268, 272, 277, 281, 288, 291, 296, 315, 322, 334, 337, 372, 376, 385, 396, 403, 415, 423, 426, 435, 440, 448, 451, 458]